Longest Bitonic Sequence

Return the length of longest Bitonic subsequence in arr of length N

a sub sequence is said to be Bitonic if it is first inc and then dec

Note: if a subsequence is only inc or only dec then also it is a bitonic subsequence.

Input:
2
5 
1 2 1 2 1
5 
1 2 1 3 4

Output:
4
4

The longest bitonic sequence for the first test case will be [1, 2, 2, 1].    
The longest bitonic sequence for the second test case will be [1, 2, 3, 4].

Input:
2
5
1 2 3 4 5 
6
12 11 40 5 3 1

Output:
5
5
The longest bitonic sequence for the first test case will be [1, 2, 3, 4, 5].
The longest bitonic sequence for the second test case will be [12, 40, 5, 3, 1].

// code

int longestBitonicSequence(vector<int>& arr, int n) {
	  // Write your code here.
	  vector<int> dp1(n,1);
	  vector<int> dp2(n,1);
	  int maxi=0;
	  for(int i=0;i<n;i++){
		  for(int j=0;j<i;j++){
			  if(arr[j]<arr[i] && 1+dp1[j]>dp1[i]){
				  dp1[i]=1+dp1[j];
			  }
		  }
	  }
	  for(int i=n-1;i>=0;i--){
		  for(int j=n-1;j>i;j--){
			  if(arr[j]<arr[i] && 1+dp2[j]>dp2[i]){
				  dp2[i]=1+dp2[j];
			  }
		  }
		  maxi=max(maxi,dp1[i]+dp2[i]-1);
	  }
	  return maxi;
} 
