Example 1:

Input: s = "the sky is blue"
Output: "blue is sky the"
Example 2:

Input: s = "  hello world  "
Output: "world hello"
Explanation: Your reversed string should not contain leading or trailing spaces.
Example 3:

Input: s = "a good   example"
Output: "example good a"
Explanation: You need to reduce multiple spaces between two words to a single space in the reversed string.
 

Constraints:

1 <= s.length <= 104
s contains English letters (upper-case and lower-case), digits, and spaces ' '.
There is at least one word in s.
-----------------------------------------------------------------------------------------------------
#1 {N , N}

class Solution {
public:
    string reverseWords(string s) {
        string x="";
        int n=s.size();
        vector<string> res;
        for(int i=0;i<n;i++){
            if(s[i]==' ' && x!=""){
                res.push_back(x);
                x="";
            }
            else if(s[i]!=' '){
                x+=s[i];
            }
        }
        if(x!="") res.push_back(x);
        int size=res.size();
        x="";
        for(int i=size-1;i>=1;i--){
            x+=res[i];
            x+=" ";
        }
        x+=res[0];
        return x;
        
    }
};
-------------------------------------------------------------------------------------------------------