You have a browser of one tab where you start on the homepage and you can visit another url, get back in the 
history number of steps or move forward in the history number of steps.

Implement the BrowserHistory class:

BrowserHistory(string homepage) Initializes the object with the homepage of the browser.
void visit(string url) Visits url from the current page. It clears up all the forward history.
string back(int steps) Move steps back in history. If you can only return x steps in the history and steps > x,
you will return only x steps. Return the current url after moving back in history at most steps.
string forward(int steps) Move steps forward in history. If you can only forward x steps in the history and steps > x, 
you will forward only x steps. Return the current url after forwarding in history at most steps.
 

Example:

Input:
["BrowserHistory","visit","visit","visit","back","back","forward","visit","forward","back","back"]
[["leetcode.com"],["google.com"],["facebook.com"],["youtube.com"],[1],[1],[1],["linkedin.com"],[2],[2],[7]]
Output:
[null,null,null,null,"facebook.com","google.com","facebook.com",null,"linkedin.com","google.com","leetcode.com"]

Explanation:
BrowserHistory browserHistory = new BrowserHistory("leetcode.com");
browserHistory.visit("google.com");       // You are in "leetcode.com". Visit "google.com"
browserHistory.visit("facebook.com");     // You are in "google.com". Visit "facebook.com"
browserHistory.visit("youtube.com");      // You are in "facebook.com". Visit "youtube.com"
browserHistory.back(1);                   // You are in "youtube.com", move back to "facebook.com" return "facebook.com"
browserHistory.back(1);                   // You are in "facebook.com", move back to "google.com" return "google.com"
browserHistory.forward(1);                // You are in "google.com", move forward to "facebook.com" return "facebook.com"
browserHistory.visit("linkedin.com");     // You are in "facebook.com". Visit "linkedin.com"
browserHistory.forward(2);                // You are in "linkedin.com", you cannot move forward any steps.
browserHistory.back(2);                   // You are in "linkedin.com", move back two steps to "facebook.com" then to "google.com". return "google.com"
browserHistory.back(7);                   // You are in "google.com", you can move back only one step to "leetcode.com". return "leetcode.com"
 

Constraints:

1 <= homepage.length <= 20
1 <= url.length <= 20
1 <= steps <= 100
homepage and url consist of  '.' or lower case English letters.
At most 5000 calls will be made to visit, back, and forward.
-----------------------------------------------------------------------------------------------------
#1 using dll(list)

class BrowserHistory {
public:
    list<string> his;
    list<string> :: iterator it;
    BrowserHistory(string homepage) {
        his.push_back(homepage);
        it=his.begin();
    }
    
    void visit(string url) {
        auto del=it;
        del++;
        his.erase(del,his.end());
        his.push_back(url);
        // cout<<*it<<endl;
        it++;
    }
    
    string back(int steps) {
        while(it!=his.begin() && steps--){
            it--;
        }
        return *it;
    }
    
    string forward(int steps) {
        while(it!=(--his.end()) && steps--){
            it++;
        }
        return *it;
    }
};
----------------------------------------------------------------------------------------------------
#2 using dll

class BrowserHistory {
public:
    class node {
    public:
        node* prev;
        string data;
        node* next;
        node(string value)
        { 
            prev = NULL; 
            data = value; 
            next = NULL; 
        }
    };
    node* pos = new node("");
    BrowserHistory(string homepage) {
       pos->data = homepage;
    }
   
    void visit(string url) {
        node* temp = new node(url);
        pos->next = temp;
        temp->prev = pos;
        pos = pos->next;
    }
    
    string back(int steps) {
        while(steps-- && pos->prev != NULL)
        {
            pos = pos->prev;
        }
        return pos->data;
    }
    
    string forward(int steps) {
        while(steps-- && pos->next != NULL)
        {
            pos = pos->next;
        }
        return pos->data;
    }
};
---------------------------------------------------------------------------------------------
#3 todo (using vector)