A linked list of length n is given such that each node contains an additional random pointer,
which could point to any node in the list, or null.

Construct a deep copy of the list. The deep copy should consist of exactly n brand new nodes,
 where each new node has its value set to the value of its corresponding original node. 
 Both the next and random pointer of the new nodes should point to new nodes in the copied list such that the 
 pointers in the original list and copied list represent the same list state. None of the pointers in the new 
 list should point to nodes in the original list.

For example, if there are two nodes X and Y in the original list, where X.random --> Y, 
then for the corresponding two nodes x and y in the copied list, x.random --> y.

Return the head of the copied linked list.

The linked list is represented in the input/output as a list of n nodes. Each node is represented as 
a pair of [val, random_index] where:

val: an integer representing Node.val
random_index: the index of the node (range from 0 to n-1) that the random pointer points to, 
or null if it does not point to any node.
Your code will only be given the head of the original linked list.

Constraints:

0 <= n <= 1000
-104 <= Node.val <= 104
Node.random is null or is pointing to some node in the linked list.
--------------------------------------------------------------------------------------------------------------------
#1 Bruteforce{N^2 , 1}

// first a simple clone of the ll is made using only next pointer connections.
//then the pos of the curr->random is found in original ll ,and at the same pos d->random is attached.
class Solution {
public:
    int findpos(Node* h, Node* rand){
        int pos=0;
        while(h!=rand){
            pos++;
            h=h->next;
        }
        return pos;
    }
    Node* findnode(int pos, Node* h){
        while(pos--){
            h=h->next;
        }
        return h;
    }
    Node* copyRandomList(Node* head) {
        Node* cur=head;
        Node* d=new Node(-1);
        Node* h=d;
        while(cur!=NULL){
            Node* newn=new Node(cur->val);
            d->next=newn;
            d=d->next;
            cur=cur->next;
        }
        d=h->next;
        cur=head;
        while(cur!=NULL){
            int pos=findpos(head,cur->random);
            Node* x=findnode(pos,h->next);
            d->random=x;
            d=d->next;cur=cur->next;
        }
        return h->next;
    }
};
-------------------------------------------------------------------------------------------------------------------------
#2{N , N+N}
// just reduced the search of position time from N->1 using two hashmaps.
class Solution {
public:
    Node* copyRandomList(Node* head) {
        unordered_map<Node*,int> m1;
        unordered_map<int,Node*> m2;

        Node* cur=head;
        Node* d=new Node(-1);
        Node* h=d;
        int pos=0;
        while(cur!=NULL){
            m1[cur]=pos;
            Node* newn=new Node(cur->val);
            m2[pos]=newn;
            d->next=newn;
            d=d->next;
            cur=cur->next;
            pos++;
        }
        m1[NULL]=1001;
        m2[1001]=NULL;
        d=h->next;
        cur=head;
        while(cur!=NULL){
            int pos=m1[cur->random];
            Node* x=m2[pos];
            d->random=x;
            d=d->next;cur=cur->next;
        }
        return h->next;
    }
};
----------------------------------------------------------------------------------------------------------
#3 {N , N} (using single map)

class Solution {
public:
    Node* copyRandomList(Node* head) {
        unordered_map<Node*,Node*> m;
        Node* cur=head;
        while(cur!=NULL){
            Node* newn=new Node(cur->val);
            m[cur]=newn;
            cur=cur->next;
        }
        cur=head;
        while(cur!=NULL){
            m[cur]->next=m[cur->next];
            m[cur]->random=m[cur->random];
            cur=cur->next;
        }
        return m[head];
    }
};
-----------------------------------------------------------------------------------------------------------------
#4 {N , 1}
class Solution {
public:
    void makecopy(Node* h){
        Node* cur=h;
        while(cur!=NULL){
            Node* temp=cur->next;
            Node *copy=new Node(cur->val);
            cur->next=copy;
            copy->next=temp;
            cur=temp;
        }
    }
    void copyRandom(Node * h){
        Node* cur=h;
        while(cur){
            if(cur->random!=NULL)
            cur->next->random=cur->random->next;
            cur=cur->next->next;
        }
    }
    Node* detach(Node* h){
        Node*cur=h;
        Node* copycur=h->next;
        Node* headcopy=copycur;
        while(cur){
            cur->next=copycur->next;
            if(cur->next!=NULL) copycur->next=cur->next->next;
            cur=cur->next;
            copycur=copycur->next;
        }
        return headcopy;
    }
    Node* copyRandomList(Node* head) {
        if(head==NULL) return NULL;
        makecopy(head);
        copyRandom(head);
        return detach(head);
    }
};
-------------------------------------------------------------------------------------------------------------------------