
{N , 1}

Given a sorted linked list, delete all nodes that have duplicate numbers (all occurrences), leaving only numbers that appear once in the original list. 
Examples:

Input : 23->28->28->35->49->49->53->53
Output : 23->35

Input : 11->11->11->11->75->75
Output : empty List

Node* removeAllDuplicates(struct Node*& start)
{
 
    Node* dummy = new Node;

    dummy->next = start;

    Node* prev = dummy;

    Node* current = start;
  
    while (current != NULL) {

        while (current->next != NULL && prev->next->data == current->next->data)
            current = current->next;

        if (prev->next == current)
            prev = prev->next;
  
        else
            prev->next = current->next;
  
        current = current->next;
    }
  
    return dummy->next;
}