You are in a city that consists of n intersections numbered from 0 to n - 1 with bi-directional roads between some intersections. The inputs are generated such that you can reach any intersection from any other intersection and that there is at most one road between any two intersections.

You are given an integer n and a 2D integer array roads where roads[i] = [ui, vi, timei] means that there is a road between intersections ui and vi that takes timei minutes to travel. You want to know in how many ways you can travel from intersection 0 to intersection n - 1 in the shortest amount of time.

Return the number of ways you can arrive at your destination in the shortest amount of time. Since the answer may be large, return it modulo 109 + 7.

Example 1:

Input:
n=7, m=10
edges= [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],[6,5,1],[2,5,1],[0,4,5],[4,6,2]]

Output:
4
Explaination:

The four ways to get there in 7 minutes are:
- 0  6
- 0  4  6
- 0  1  2  5  6
- 0  1  3  5  6
 

Example 2:

Input:
n=6, m=8
edges= [[0,5,8],[0,2,2],[0,1,1],[1,3,3],[1,2,3],[2,5,6],[3,4,2],[4,5,2]]

Output:
3
Explaination:

The three ways to get there in 8 minutes are:
- 0  5
- 0  2  5
- 0  1  3  4  5
 

Constraints:
1 <= n <= 200
n - 1 <= roads.length <= n * (n - 1) / 2
roads[i].length == 3
0 <= ui, vi <= n - 1
1 <= timei <= 109
ui != vi
There is at most one road connecting any two intersections.
You can reach any intersection from any other intersection.

Expected Time Complexity: O(M * logN + N)
Expected Space Complexity: O(M+N)

#1 Bruteforce

class Solution {
  public:
    int countPaths(int n, vector<vector<int>>& roads) {
        // code here
        map<int,vector<pair<int,int>>> adj;
        int mod=1e9+7;
        int mini=INT_MAX;
        vector<int> dist(n,INT_MAX);
        int m=roads.size();
        int count=0;
        for(int i=0;i<m;i++){
            int u=roads[i][0];
            int v=roads[i][1];
            int w=roads[i][2];
            adj[u].push_back({v,w});
            adj[v].push_back({u,w});
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,0});
        int min=INT_MAX;
        while(!pq.empty()){
            int node=pq.top().second;
            int d=pq.top().first;
            pq.pop();
            if(node==n-1){
                if(d<mini){
                    mini=d;
                    count=1;
                }
                else{
                    count=(count+1)%mod;
                }
            }
            for(auto nd:adj[node]){
                int adjnode=nd.first;
                int wt=nd.second;
                if(d+wt<=dist[adjnode]){
                    dist[adjnode]=d+wt;
                    pq.push({dist[adjnode],adjnode});
                }
            }
        }
        return count;
    }
};

--------------------------------------------------------------------------------------------------------------------
#2 optimized

class Solution {
  public:
    int countPaths(int n, vector<vector<int>>& roads) {
        // code here
        map<int,vector<pair<int,int>>> adj;
        int mod=(int)(1e9+7);
        vector<long long> dist(n,LLONG_MAX), ways(n,0);
        ways[0]=1;
        dist[0]=0;
        int m=roads.size();
        for(int i=0;i<m;i++){
            int u=roads[i][0];
            int v=roads[i][1];
            int w=roads[i][2];
            adj[u].push_back({v,w});
            adj[v].push_back({u,w});
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,0});
        while(!pq.empty()){
            int node=pq.top().second;
            long long d=pq.top().first;
            pq.pop();
            for(auto nd:adj[node]){
                int adjnode=nd.first;
                long long wt=nd.second;
                if(d+wt<dist[adjnode]){
                    dist[adjnode]=d+wt;
                    ways[adjnode]=ways[node];
                    pq.push({dist[adjnode],adjnode});
                }
                else if(d+wt==dist[adjnode]){
                    ways[adjnode]=(ways[adjnode]+ways[node])%mod;
                }
            }
        }
        return ways[n-1]%mod;
    }
};
-----------------------------------------------------------------------------------------------------------------